/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define HD   1


&mt {
  //  flavor = "tap-preferred";
  //  tapping_term_ms = <200>;
};

/ {

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <17 16>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp Q      &kp W  &kp E  &kp R  &kp T          &kp Y   &kp U  &kp I    &kp O   &kp P
            &kp A      &kp S  &kp D  &kp F  &kp G          &kp H   &kp J  &kp K    &kp L   &kp QUOT
            &mt LSFT Z &kp X  &kp C  &kp V  &kp B          &kp N   &kp M  &kp CMMA &kp DOT &mt LSFT RET
                                     &to 1  &kp LCTL       &kp SPC &none
        >;
        };

        hands_down_layer {
        bindings = <
            &kp X  &kp W  &kp M  &kp G  &kp J       &kp HASH  &kp DOT &kp FSLH &kp DQT &kp SQT
            &kp S  &kp C  &kp N  &kp T  &kp K       &kp CMMA  &kp A   &kp E    &kp I   &kp H
            &kp B  &kp P  &kp L  &kp D  &kp V       &kp MINUS &kp U   &kp O    &kp Y   &kp F
                                 &to 0  &kp R       &kp SPC   &kp RET
        >;
        };
    };
};
