/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "./keypos_34keys.h"

#define XXX &none
#define ___ &trans

#define BASE 0
#define HD   1
#define EXT  2
#define SYM  3


#define SHIFTED_BEHAVIOR(name, unshifted, shifted) \
        name: name { \
            compatible = "zmk,behavior-mod-morph"; \
            label = #name; \
            #binding-cells = <0>; \
            bindings = <&kp unshifted>, <&kp shifted>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
        };


&mt {
  //  flavor = "tap-preferred";
  //  tapping_term_ms = <200>;
};

/ {

    behaviors {
        SHIFTED_BEHAVIOR(hashAt,    HASH,  AT)
        SHIFTED_BEHAVIOR(dotCol,    DOT,   COLON)
        SHIFTED_BEHAVIOR(slashStar, SLASH, STAR)
        SHIFTED_BEHAVIOR(dquotBang, DQT,   EXCL)
        SHIFTED_BEHAVIOR(squotHuh,  SQT,   QMARK)
        SHIFTED_BEHAVIOR(cmmaSemi,  CMMA,  SEMI)
        SHIFTED_BEHAVIOR(minPlus,   MINUS, PLUS)
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <LT4 LT3>;
            bindings = <&kp Z>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <LT4 LT2>;
            bindings = <&kp Q>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <RM4 RM3>;
            bindings = <&kp BSPC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <LM4 LM3>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <RM1 RM2>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <LM3 LM2>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <LM2 LM1>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <RM2 RM3>;
            bindings = <&kp RGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <RM2 RM3>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp Q      &kp W  &kp E  &kp R  &kp T          &kp Y   &kp U    &kp I    &kp O   &kp P
            &kp A      &kp S  &kp D  &kp F  &kp G          &kp H   &kp J    &kp K    &kp L   &kp QUOT
            &mt LSFT Z &kp X  &kp C  &kp V  &kp B          &kp N   &kp M    &kp CMMA &kp DOT &mt LSFT RET
                                     &to HD &kp LCTL       &kp SPC &kp BSPC
        >;
        };

        hands_down_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             &kp X      &kp W      &kp M      &kp G      &kp J         &hashAt    &dotCol   &slashStar &dquotBang  &squotHuh
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp S      &kp C      &kp N   &mt LSHIFT T  &kp K        &cmmaSemi &mt RSHIFT A   &kp E     &kp I      &kp H
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp B      &kp P      &kp L      &kp D      &kp V         &minPlus    &kp U       &kp O     &kp Y      &kp F
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &to BASE    &kp R        &lt SYM SPC  &kp ESC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        ext_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            XXX        XXX       &kp LS(TAB)   XXX        XXX          &kp PG_UP  &kp HOME    &kp UP    &kp END      XXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT    XXX          &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)    XXX            XXX      &kp BSPC   &kp TAB      XXX        XXX
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               ___        ___        &lt SYM RET &kp K_CANCEL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        symbol_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp GRAVE   &kp LT     &kp GT    &kp CARET    XXX          &kp AMPS   &kp DLLR   &kp LBKT   &kp RBKT   &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp EXCL  &kp MINUS   &kp PLUS   &kp EQUAL  &kp HASH       &kp PIPE   &kp COLON  &kp LPAR   &kp RPAR   &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH   &kp FSLH   &kp STAR   &kp UNDER    XXX          &kp TILDE  &kp SEMI   &kp LBRC   &kp RBRC    &kp AT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                ___        ___            ___        ___
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };
    };
};
