/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "./keypos_34keys.h"

#define BASE 0
#define HD   1


#define SHIFTED_BEHAVIOR(name, unshifted, shifted) \
        name: name { \
            compatible = "zmk,behavior-mod-morph"; \
            label = name; \
            #binding-cells = <0>; \
            bindings = <&kp unshifted>, <&kp shifted>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
        };


&mt {
  //  flavor = "tap-preferred";
  //  tapping_term_ms = <200>;
};

/ {

    behaviors {
        SHIFTED_BEHAVIOR(cmmaSemi, CMMA, SEMI)
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <LT4 LT3>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <LM4 LM3>;
            bindings = <&kp TAB>;
        };

        combo_ralt {
            timeout-ms = <50>;
            key-positions = <RM1 RM2>;
            bindings = <&kp RALT>;
        };

        combo_lalt {
            timeout-ms = <50>;
            key-positions = <LM3 LM2>;
            bindings = <&kp LALT>;
        };

        combo_lgui {
            timeout-ms = <50>;
            key-positions = <LM2 LM1>;
            bindings = <&kp LGUI>;
        };

        combo_rgui {
            timeout-ms = <50>;
            key-positions = <RM2 RM3>;
            bindings = <&kp RGUI>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
        bindings = <
            &kp Q      &kp W  &kp E  &kp R  &kp T          &kp Y   &kp U  &kp I    &kp O   &kp P
            &kp A      &kp S  &kp D  &kp F  &kp G          &kp H   &kp J  &kp K    &kp L   &kp QUOT
            &mt LSFT Z &kp X  &kp C  &kp V  &kp B          &kp N   &kp M  &kp CMMA &kp DOT &mt LSFT RET
                                     &to HD &kp LCTL       &kp SPC &none
        >;
        };

        hands_down_layer {
        bindings = <
            &kp X  &kp W  &kp M  &kp G        &kp J       &kp HASH  &kp DOT      &kp FSLH &kp DQT &kp SQT
            &kp S  &kp C  &kp N  &mt LSHIFT T &kp K       &kp CMMA  &mt RSHIFT A &kp E    &kp I   &kp H
            &kp B  &kp P  &kp L  &kp D        &kp V       &kp MINUS &kp U        &kp O    &kp Y   &kp F
                                 &to BASE     &kp R       &kp SPC   &kp RET
        >;
        };
    };
};
