/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "./keypos_34keys.h"

#define XXX &none
#define ___ &trans

#define QWERTY 0
#define HD   1
#define NUM  2
#define EXT  3
#define SYM  4
/* #define FN   4 */


#define SHIFTED_BEHAVIOR(name, unshifted, shifted) \
        name: name { \
            compatible = "zmk,behavior-mod-morph"; \
            label = #name; \
            #binding-cells = <0>; \
            bindings = <&kp unshifted>, <&kp shifted>; \
            mods = <(MOD_LSFT|MOD_RSFT)>; \
        };


&mt {
  //  flavor = "tap-preferred";
  //  tapping_term_ms = <200>;
};

/ {

    behaviors {
        SHIFTED_BEHAVIOR(hashAt,    HASH,  AT)
        SHIFTED_BEHAVIOR(dotCol,    DOT,   COLON)
        SHIFTED_BEHAVIOR(slashStar, SLASH, STAR)
        SHIFTED_BEHAVIOR(dquotBang, DQT,   EXCL)
        SHIFTED_BEHAVIOR(squotHuh,  SQT,   QMARK)
        SHIFTED_BEHAVIOR(cmmaSemi,  CMMA,  SEMI)
        SHIFTED_BEHAVIOR(minPlus,   MINUS, PLUS)
    };

    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <LT4 LT3>;
            bindings = <&kp Z>;
        };

        combo_q {
            timeout-ms = <50>;
            key-positions = <LT4 LT2>;
            bindings = <&kp Q>;
        };

        combo_bspc {
            timeout-ms = <50>;
            key-positions = <RM4 RM3>;
            bindings = <&kp BSPC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <LM4 LM3>;
            bindings = <&kp TAB>;
        };
    };

    /* conditional_layers { */
    /*     compatible = "zmk,conditional-layers"; */
    /*     tri_layer { */
    /*         if-layers = <EXT SYM>; */
    /*         then-layers = <FN>; */
    /*     }; */
    /* }; */

    keymap {
        compatible = "zmk,keymap";

        query_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y       &kp U     &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
          &mt LALT A  &mt LGUI S &mt LCTRL D &mt LSHIFT F &kp G         &kp H  &mt RSHIFT J &mt RCTRL K &mt RGUI L  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &lt HD Z   &kp X      &kp C      &kp V      &kp B          &kp N    &kp M         ___        ___      &lt HD ESC
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo NUM   &lt EXT R     &lt SYM SPC  &kp ESC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        hands_down_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
             &kp X      &kp W      &kp M      &kp G      &kp J         &hashAt    &dotCol   &slashStar &dquotBang  &squotHuh
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
          &mt LALT S  &mt LGUI C &mt LCTRL N &mt LSHIFT T &kp K       &cmmaSemi &mt RSHIFT A &mt RCTRL E &mt RGUI I &mt RALT H
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
             &kp B      &kp P      &kp L      &kp D      &kp V         &minPlus    &kp U       &kp O     &kp Y      &kp F
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &mo NUM   &lt EXT R     &lt SYM SPC  &kp ESC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        num_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
              XXX        XXX        XXX        XXX        XXX          &kp EQUAL   &kp N7     &kp N8     &kp N9      XXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT    XXX          &kp STAR    &kp N4     &kp N5     &kp N6    &kp PLUS
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
              XXX        XXX      &kp TAB    &kp BSPC     XXX          &kp FSLH    &kp N1     &kp N2     &kp N3    &kp MINUS
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             ___        ___            ___        &kp N0
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        ext_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            XXX        XXX       &kp LS(TAB)   XXX        XXX          &kp PG_UP  &kp HOME    &kp UP    &kp END      XXX
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LCTRL  &kp LALT   &kp LCMD   &kp LSHFT    XXX          &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)    XXX            XXX      &kp BSPC   &kp TAB      XXX        XXX
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                               ___        ___        &lt SYM RET &kp K_CANCEL
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };

        symbol_layer {
        bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp GRAVE   &kp LT     &kp GT    &kp CARET    XXX          &kp AMPS   &kp DLLR   &kp LBKT   &kp RBKT   &kp PRCNT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp EXCL  &kp MINUS   &kp PLUS   &kp EQUAL  &kp HASH       &kp PIPE   &kp COLON  &kp LPAR   &kp RPAR   &kp QMARK
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH   &kp FSLH   &kp STAR   &kp UNDER    XXX          &kp TILDE  &kp SEMI   &kp LBRC   &kp RBRC    &kp AT
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                                ___        ___            ___        ___
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        >;
        };
    };
};
